{
  "name": "diwan-local-ultimate",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "hydrate:quran": "node scripts/hydrate-quran.mjs",
    "build": "node scripts/build.mjs",
    "prepare:android": "npx cap add android || true && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.1.0",
    "@capacitor/core": "^7.1.0",
    "adhan": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.1.0"
  }
}